WPF/ContentTemplateTest.xaml

<Window x:Class="Examples.ContentTemplateTest"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Examples"
		mc:Ignorable="d"
		Width="1475" Height="956" AllowsTransparency="True" WindowStyle="None" Background="Black" FontFamily="Segoe UI" FontSize="18.667" FontWeight="SemiBold">
	<Window.Resources>
		<Style x:Key="chkImageBox" TargetType="{x:Type CheckBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="40"/>
							</Grid.RowDefinitions>
							<Rectangle x:Name="rectangle" Margin="0" Stroke="#FF303C58" SnapsToDevicePixels="True" StrokeThickness="2" Fill="Black"/>
							<ContentPresenter Grid.RowSpan="2" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="0" d:LayoutOverrides="GridBox"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Stroke" TargetName="rectangle" Value="#FF1EDBFF"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Stroke" TargetName="rectangle" Value="#FFFFF158"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="#FF3D4C6E"/>
		</Style>
		<DataTemplate x:Key="chkImageBoxData">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<Image x:Name="imgThumb" Margin="0"/>
				<TextBlock x:Name="txbArea" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17.333"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Viewbox HorizontalAlignment="Center" Margin="60" VerticalAlignment="Center" Grid.Row="2">
			<StackPanel Orientation="Vertical" Height="300" Width="1376">
				<StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
					<CheckBox x:Name="chkRUPremolars2" HorizontalAlignment="Left" Height="170" Margin="0,0,4,0" Style="{DynamicResource chkImageBox}" VerticalAlignment="Bottom" Width="190" ContentTemplate="{DynamicResource chkImageBoxData}" Focusable="False"/>
					<CheckBox x:Name="chkRUPremolars1" Content="Premolars" HorizontalAlignment="Left" Height="170" Margin="4,0" Style="{DynamicResource chkImageBox}" VerticalAlignment="Bottom" Width="190" ContentTemplate="{DynamicResource chkImageBoxData}" Focusable="False"/>
					<CheckBox x:Name="chkRUCanine" Content="Canine" HorizontalAlignment="Left" Height="220" Margin="4,0" Style="{DynamicResource chkImageBox}" VerticalAlignment="Bottom" Width="140" ContentTemplate="{DynamicResource chkImageBoxData}" Focusable="False"/>
					<CheckBox x:Name="chkRUIncisors" Content="Incisors" HorizontalAlignment="Left" Height="220" Margin="4,0" Style="{DynamicResource chkImageBox}" VerticalAlignment="Bottom" Width="140" ContentTemplate="{DynamicResource chkImageBoxData}" Focusable="False"/>
					<CheckBox x:Name="chkLUIncisors" Content="Incisors" HorizontalAlignment="Left" Height="220" Margin="4,0" Style="{DynamicResource chkImageBox}" VerticalAlignment="Bottom" Width="140" ContentTemplate="{DynamicResource chkImageBoxData}" Focusable="False"/>
					<CheckBox x:Name="chkLUCanine" Content="Canine" HorizontalAlignment="Left" Height="220" Margin="4,0" Style="{DynamicResource chkImageBox}" VerticalAlignment="Bottom" Width="140" ContentTemplate="{DynamicResource chkImageBoxData}" Focusable="False"/>
					<CheckBox x:Name="chkLUPremolars1" Content="Premolars" HorizontalAlignment="Left" Height="170" Margin="4,0" Style="{DynamicResource chkImageBox}" VerticalAlignment="Bottom" Width="190" ContentTemplate="{DynamicResource chkImageBoxData}" Focusable="False"/>
					<CheckBox x:Name="chkLUPremolars2" Content="Premolars" HorizontalAlignment="Left" Height="170" Margin="4,0,0,0" Style="{DynamicResource chkImageBox}" VerticalAlignment="Bottom" Width="190" ContentTemplate="{DynamicResource chkImageBoxData}" Focusable="False"/>
				</StackPanel>
			</StackPanel>
		</Viewbox>
	</Grid>
</Window>
